apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1ERXlOREEzTWpnd01sb1hEVE15TURFeU1qQTNNamd3TWxvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTkZpCkc3cURxVXFlSVY4SzhkdEpKS0VXcjRPVUUyOFJWQzFRSWJZTjJ6VThZQWtNU1NXNitWUkpkYTRwb1lWazg3a2EKb1dvRmJ1WVUvNURmdlU1aXZwVVMzbFdDZzc1NEo2LzlFTjlVbTllS1JRMWhETWVvbW5KSWVYNkxVNHJMRkY2dQpXQmk0eHpFQWV5aURXTy9zOXMzTHhDMDR6Z0tEdnNHbTNDV0t3Z2V3T2FJYkV0S1ZZQitPd3lxZXMxMTMyQW5VCnFIYk5jbEIvMmhiMnhIa09vNWV4R214SUJRMGhEWk5KOHE3S3JnY2hsZHFKdmZCQ2RsL3hkT1g1WG9acTR0T2YKeTBDQ0JwMktQdDBJTHM3cjlGZmN1UVFDRllkYWRVZlhkV2xoUlJoMEdZT0JQdlZSZlk2VGsveXRYRmF3NElqaAoxRWxyZlhrNFhNTTV6aittNEIwQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZLdXZzRGJTdkowdXl6cG5nVVdYaTc4Y1RTMDVNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBR2o3NG44UzJNbG04TmNDR0ZEdApvYmR4SWpnQnRBMjdGRGtYVVQwWmp3d2VSL082YmZXVUtpTWk5UStzK0tzQm91MWFiSlVoR2xueXpuN3FabHBlCmtrMzV3QnRXYUJUMmpLSnNBY3BmS21Ja0Z6dVNsUzV5dVZNTzdrY1Y0U0ZPbk85UDc4VWhYNFZMbkFHOTdQaU8KQTNGUnhuQ2ZITXJsRmhCZS9UaDluVG5WbXVvR2FGU2RLTVJ4S1FEU0wwb0ozN2lzMVN3NDZ2Z01IS3JOOVo2VgpQanExaU1mYlcvSFhOM045eThQd2FQeGRCUlkvNkE0WmUyVHdXTC9KSDJ5bS9iSk5BYjFnSVNjTko2R1pPTWpnCk5Ub2k1d3VDQ2ZRMmZvYkFGKzlJMWRScFloNlZWUFpZTGRIREw0SUh1NUI1U3VFdmNMQ200QVRUWVVGWlB5WmoKOTgwPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://5a668c2f-8a86-4da1-81f0-955821860b6f.eu-west-1.linodelke.net:443
  name: lke50420

users:
- name: lke50420-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IjRBSmxTRVVib0FWVkhDWE1FU0NHRmpsSWhTYzJkbjRvdjdVdkJFYTNEVkkifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tYjViaHgiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiNGIxZjVhZDctNTcwMi00NTRjLTgzYWMtZDdmM2FjY2MzMGJlIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.KIoPHa2kiX3wnFQWtWdQKLwlq2DMSMh7ObaxiG-nvz6hrBg3Q7xhL0rsQT6CdLi3NAGi3p6a7uH2coOLRJguhoMUIunhW993lW4svz1OLa51X-7HnRvwdzEKWVPGfddTfp9ni7eE6EltbVD6qerbUeTSATXcxAPwz_e1AwmVcOvAtGeiikJo-8vdJkPeTMLA0AgWJBzMi3yZKJdKeTq11v6zo3PQw0QypoJrPzLL2ixjVT2e6lv0ymKT65TfDYysW5PRgi9FlMH4cMPopbyGvTe5n9D1bE3OQnmzQXZTJCOQe9rU601hHMYz3SC9uOGpSz7WctDSMJnpbMYDLaJV6w

contexts:
- context:
    cluster: lke50420
    namespace: default
    user: lke50420-admin
  name: lke50420-ctx

current-context: lke50420-ctx